{
  "name": "preventive-health-dashboard",
  "version": "1.0.0",
  "description": "Preventive Health Dashboard with Flask and Netlify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "serverless-http": "^3.1.0"
  },
  "devDependencies": {
    "@netlify/functions": "^1.4.0"
  }
}
